\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Special Relativity}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensions and Dimensional Analysis}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~1\else \numberline {1}\MakeUppercase claim\fi }{1}{claim.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi }{1}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi }{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4\else \numberline {4}\MakeUppercase definition\fi }{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5\else \numberline {5}\MakeUppercase definition\fi }{2}{definition.5}\protected@file@percent }
\gdef \@abspage@last{4}
