\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Special Relativity}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensions and Dimensional Analysis}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~1\else \numberline {1}\MakeUppercase claim\fi }{1}{claim.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi }{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1\else \numberline {1}\MakeUppercase exercise\fi }{2}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi }{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4\else \numberline {4}\MakeUppercase definition\fi }{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~1\else \numberline {1}\MakeUppercase remark\fi }{2}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~2\else \numberline {2}\MakeUppercase claim\fi }{3}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~3\else \numberline {3}\MakeUppercase claim\fi }{3}{claim.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Systems}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~2\else \numberline {2}\MakeUppercase remark\fi }{4}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5\else \numberline {5}\MakeUppercase definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~1\else \numberline {1}\MakeUppercase proof\fi }{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectors in Three-Dimensional Euclidean Space}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6\else \numberline {6}\MakeUppercase definition\fi }{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~4\else \numberline {4}\MakeUppercase claim\fi }{6}{claim.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~7\else \numberline {7}\MakeUppercase definition\fi }{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~8\else \numberline {8}\MakeUppercase definition\fi }{6}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~5\else \numberline {5}\MakeUppercase claim\fi }{7}{claim.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1\else \numberline {1}\MakeUppercase example\fi }{7}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{7}{exercise.2}\protected@file@percent }
\newlabel{eq0411}{{4.11}{7}{}{equation.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~9\else \numberline {9}\MakeUppercase definition\fi }{7}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~2\else \numberline {2}\MakeUppercase proof\fi }{8}{proof.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{8}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2\else \numberline {2}\MakeUppercase example\fi }{8}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~10\else \numberline {10}\MakeUppercase definition\fi }{9}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4\else \numberline {4}\MakeUppercase exercise\fi }{9}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3\else \numberline {3}\MakeUppercase example\fi }{10}{example.3}\protected@file@percent }
\gdef \@abspage@last{12}
